MongoTitle = mongodb://
MongoUsername = root
MongoPassword = PghZzxGym209
MongoAddr = 192.168.105.13
MongoPort = 27017
SchedulerAddr = 192.168.105.13
SchedulerPort = 8082
TransporterAddr = 192.168.105.13
TransporterPort = 8083
HttpserverPort = 8081
Config = httpserver.json
Debug = false
TestMode = true
DataBase = dev
UserCollection = User
FileCollection = File
AccessTokenCollection = AccessToken
TaskCollection = Task
VerifyCodeCollection = VerifyCode
MigrationAdviceCollection = MigrationAdvice
EncryptKey = 1234567890123456
CloudID = aliyun-hangzhou



