MongoTitle = mongodb://
MongoUsername = root
MongoPassword = PghZzxGym209
MongoAddr = mongodb
MongoPort = 27017
SchedulerAddr = scheduler
SchedulerPort = 8082
TransporterAddr = transporter
TransporterPort = 8083
HttpserverPort = 8081
Config = httpserver.json
Debug = false
TestMode = true
DataBase = prod
UserCollection = User
FileCollection = File
AccessTokenCollection = AccessToken
TaskCollection = Task
VerifyCodeCollection = VerifyCode
MigrationAdviceCollection = MigrationAdvice
EncryptKey = 1234567890123456
CloudID = <this-cloud-id>