map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen       80;
    server_name  aliyun-hohhot.jointcloudstorage.cn;
    return 301 https://aliyun-hohhot.jointcloudstorage.cn$request_uri;
}
server {
    listen 443 ssl;
    server_name  aliyun-hohhot.jointcloudstorage.cn;
    ssl_certificate /home/jcspan/ssl/jointcloudstorage.cn/cert.pem;
    ssl_certificate_key /home/jcspan/ssl/jointcloudstorage.cn/key.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    # 反向代理配置
    location / {
        # $host 代表转发服务器
        proxy_set_header Host $host;
        # 记录真实IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 连接超时时间
        proxy_connect_timeout 60;
        # nginx接收upstream server数据超时时间
        proxy_read_timeout 600;
        # nginx发送数据至upstream server超时时间
        proxy_send_timeout 600;
        # 反向代理到上面定义好的 upstream blogapi 下的服务器上
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /upload {
        proxy_pass http://127.0.0.1:8083;
    }

    location /cache_file {
        proxy_pass http://127.0.0.1:8083;
    }

    client_max_body_size    0;
}

server {
    listen       80;
    server_name  www.jointcloudstorage.cn jointcloudstorage.cn;
    return 301 https://www.jointcloudstorage.cn$request_uri;
}
server {
    listen 443 ssl;
    server_name  www.jointcloudstorage.cn;
    ssl_certificate /home/jcspan/ssl/jointcloudstorage.cn/cert.pem;
    ssl_certificate_key /home/jcspan/ssl/jointcloudstorage.cn/key.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    # 反向代理配置
    location / {
        # $host 代表转发服务器
        proxy_set_header Host $host;
        # 记录真实IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 连接超时时间
        proxy_connect_timeout 60;
        # nginx接收upstream server数据超时时间
        proxy_read_timeout 600;
        # nginx发送数据至upstream server超时时间
        proxy_send_timeout 600;
        # 反向代理到上面定义好的 upstream blogapi 下的服务器上
        proxy_pass http://127.0.0.1:8084;
    }


    client_max_body_size    0;
}